{
  "name": "he1016060110/rocketmq-proxy",
  "description": "rocketmq proxy for php",
  "type": "library",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0.0",
    "grpc/grpc": "^v1.3.0",
    "google/protobuf": "^v3.3.0"
  }
}
